Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{198887E2-AC76-11D0-A77C-00A024A55AB0}#1.0#0#C:\Program Files\Common Files\designer\MSWCRUN.DLL#Microsoft WebClass Library
Reference=*\G{D97A6DA0-A85C-11CF-83AE-00A0C90C2BD8}#2.0#0#..\..\..\Program Files\Microsoft Visual Studio\Common\IDE\IDE98\ASP.TLB#Microsoft Active Server Pages Object Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\WINNT\System32\shdocvw.dll#Microsoft Internet Controls
Designer=Directory.Dsr
Startup="(None)"
HelpFile=""
Title="Project1"
ExeName32="EmployeeDirectory.dll"
Command32=""
Name="EmployeeDirectory"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="EmployeeDirectory.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="National Western Life Insurance"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=Directory
